<!DOCTYPE html>
<html lang="en">
<head>
<title>Nico Gatapia Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  height: 600px;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>EECS 348 Lab Seven</h1>
  <h2>Nico Gatapia</h2>

</div>

<div class="row">
  <div class="column" style="background-color:#aaa;"><h1>Welcome to my page!</h1><br><img src="images/nico.jpg" height="400"></a></div>
  <div class="column" style="background-color:#bbb;"><h2>Experience:</h2><p>Degree in Computer Science</p><a href="https://github.com/nicgatapia">My Github</a></div>

  <div class="column" style="background-color:#ccc;"><iframe width="560" height="315" src="https://www.youtube.com/embed/uCHuTxVYtsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    
</div>

</body>
</html>

